application/Data/Hooah.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- a Shcedule has a week-->
<!ELEMENT schedule (week)>
<!-- a week has days-->
<!ELEMENT week (day+)>
<!-- a day has slots-->
<!ELEMENT day (slot+)>
<!-- the diffrent days-->
<!ATTLIST day
    which (mon|tue|wed|thu|fri) #REQUIRED
  >
<!-- Slots have instructors and thier  class number-->
<!ELEMENT slot (instructor,room)>
<!-- diifrent possible times and courses -->
<!ATTLIST slot
    time (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
    class (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >
<!--enter in instructore-->
<!ELEMENT instructor (#PCDATA)>
<!--enter in room #-->
<!ELEMENT room (#PCDATA)>